<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99y-CB-zvQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnaSayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-fG-oZ2">
                                <rect key="frame" x="105" y="418" width="204" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-CW-b0D">
                                <rect key="frame" x="173" y="528" width="68.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="ZCm-e7-edJ" kind="show" id="bdp-5V-fkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUo-fG-oZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LG-Fy-O69"/>
                            <constraint firstItem="gUo-fG-oZ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4A4-Jv-0gV"/>
                            <constraint firstItem="vGP-CW-b0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssd-TZ-XJ2"/>
                            <constraint firstItem="vGP-CW-b0D" firstAttribute="top" secondItem="gUo-fG-oZ2" secondAttribute="bottom" constant="50" id="vMA-mA-OAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6zD-ec-f9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-208.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ziE-j1-GQD">
            <objects>
                <viewController id="ZCm-e7-edJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhX-Kj-yUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnaSayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00O-eE-hcu">
                                <rect key="frame" x="37" y="418" width="340" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEh-mx-GH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00O-eE-hcu" firstAttribute="centerY" secondItem="ZhX-Kj-yUR" secondAttribute="centerY" id="knb-Qr-bSW"/>
                            <constraint firstItem="00O-eE-hcu" firstAttribute="centerX" secondItem="ZhX-Kj-yUR" secondAttribute="centerX" id="t0p-TH-BfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PcB-px-JTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t64-ZR-peA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-210.26785714285714"/>
        </scene>
        <!--AyarlarVC-->
        <scene sceneID="ELn-3Q-0if">
            <objects>
                <viewController id="GyW-Cz-1yt" customClass="AyarlarVC" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIE-EM-WBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-ZD-Oc9">
                                <rect key="frame" x="133" y="418" width="148" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-9V-xa2">
                                <rect key="frame" x="173" y="528" width="68.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detay"/>
                                <connections>
                                    <segue destination="OrS-mD-MOc" kind="show" id="RnB-C4-KxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX2-xD-QUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTE-ZD-Oc9" firstAttribute="centerX" secondItem="XIE-EM-WBM" secondAttribute="centerX" id="9TH-Cx-egr"/>
                            <constraint firstItem="MGk-9V-xa2" firstAttribute="top" secondItem="eTE-ZD-Oc9" secondAttribute="bottom" constant="50" id="Ik5-Ih-ksL"/>
                            <constraint firstItem="MGk-9V-xa2" firstAttribute="centerX" secondItem="XIE-EM-WBM" secondAttribute="centerX" id="P0c-Pt-KxO"/>
                            <constraint firstItem="eTE-ZD-Oc9" firstAttribute="centerY" secondItem="XIE-EM-WBM" secondAttribute="centerY" id="wQP-Bv-hhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dg8-9D-aJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZi-c2-atQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="452.67857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DJN-qY-IJT">
            <objects>
                <viewController id="OrS-mD-MOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE5-3q-cyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-KO-mus">
                                <rect key="frame" x="65" y="418" width="284" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXo-Wv-mQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3l-KO-mus" firstAttribute="centerY" secondItem="BE5-3q-cyD" secondAttribute="centerY" id="4Rv-TU-3dD"/>
                            <constraint firstItem="s3l-KO-mus" firstAttribute="centerX" secondItem="BE5-3q-cyD" secondAttribute="centerX" id="FFa-ce-Yax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dx-SS-oj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjE-65-txg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="447.99107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ud6-yf-CM1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="99y-CB-zvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4y-jE-OPL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YCd-L9-NBj" kind="relationship" relationship="viewControllers" id="Ntz-kp-Z55"/>
                        <segue destination="dDP-G2-KRj" kind="relationship" relationship="viewControllers" id="R5i-gX-A1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofg-N2-ccM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.455357142857142"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="TGT-wZ-PHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCd-L9-NBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="ca2-Ji-ZTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCY-GK-oJm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTu-SR-oSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVu-jt-Gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-208.25892857142856"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="xkt-kw-h9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDP-G2-KRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="UBQ-by-tIE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdS-Zy-ltG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyW-Cz-1yt" kind="relationship" relationship="rootViewController" id="0qF-NQ-8Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-Rp-a7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
