<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-AB-y5W">
                                <rect key="frame" x="148.5" y="98" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayi 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-UT-Ruc">
                                <rect key="frame" x="50" y="208" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sayi 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llF-71-NZu">
                                <rect key="frame" x="50" y="292" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-a0-eeO">
                                <rect key="frame" x="108.5" y="376" width="197" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-Vo-oeh">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toplama"/>
                                        <connections>
                                            <action selector="buttonToplama:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozW-0u-M2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-vb-GLo">
                                        <rect key="frame" x="108.5" y="0.0" width="88.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Carpma"/>
                                        <connections>
                                            <action selector="buttonCarpma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTn-CN-ppJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aC-UT-Ruc" firstAttribute="top" secondItem="vn2-AB-y5W" secondAttribute="bottom" constant="50" id="2hT-k7-GRZ"/>
                            <constraint firstItem="xeP-a0-eeO" firstAttribute="top" secondItem="llF-71-NZu" secondAttribute="bottom" constant="50" id="9sS-td-zqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llF-71-NZu" secondAttribute="trailing" constant="50" id="MoW-yh-VRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aC-UT-Ruc" secondAttribute="trailing" constant="50" id="bCb-8s-2hu"/>
                            <constraint firstItem="llF-71-NZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bmf-hn-CFr"/>
                            <constraint firstItem="5aC-UT-Ruc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hp5-W4-bKT"/>
                            <constraint firstItem="vn2-AB-y5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inb-zB-seV"/>
                            <constraint firstItem="vn2-AB-y5W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="wku-8G-6M4"/>
                            <constraint firstItem="llF-71-NZu" firstAttribute="top" secondItem="5aC-UT-Ruc" secondAttribute="bottom" constant="50" id="z4h-Ux-sb7"/>
                            <constraint firstItem="xeP-a0-eeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR3-05-g9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="vn2-AB-y5W" id="EMS-as-TZc"/>
                        <outlet property="textFieldSayi1" destination="5aC-UT-Ruc" id="omf-IY-a0B"/>
                        <outlet property="textFieldSayi2" destination="llF-71-NZu" id="LTc-5L-yti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
